# Ssh2Linux

./: DirectoryPermissionChecker.java  README.md  SftpUploader.java  adirectoryIsExistingAndPermissionIsAllSet.java  pom.xml
src/main/java/com/ssh2lnx/code/: App.java  SFTPCopyFile.java  SFTPFileTransfer.java  SSHCommand.java  SSHCommandExecutor.java  SSHConnection.java  SSHConnectionImpl.java  SSHConstants.java  SSHFileCreator.java  SSHFileWriter.java  SSHMain.java
src/test/java/com/ssh2lnx/code/: AppTest.java  SSHCommandTest.java
